# Backend API URL
# For local development: http://127.0.0.1:8000
# For production: https://chemical-equipment-visualizer-1-majo.onrender.com
REACT_APP_API_URL=https://chemical-equipment-visualizer-1-majo.onrender.com
